// module

.m-header-open-icon {
  font-family: 'Shadows Into Light', cursive;
  width: 50px;
  height: 50px;
  text-align: center;
  vertical-align: middle;
  font-size: 30px;
  font-weight: bold;
}

.m-header-title {
  .h1;
  line-height: 4rem;
  font-family:'Lato';
  font-weight: 300;
  vertical-align: middle;
  display: inline-block;
  margin-left: 30px;
}

.m-header-menu {
  list-style: none;
  float: right;
  margin: 0 2rem;
  li {
    display: inline-block;
    font-family:'Lato';
    vertical-align: middle;
    text-align: center;
    margin-bottom: 0;
    margin-left: 1rem;
    font-weight: 300;
    line-height: 4rem;
  }
}


.m-nav-menu {
  list-style: none;
  margin: 10px;
  padding: 0;
}


.m-todos {
  &-item {
    position:relative;
    list-style:none;

    &__title {
      font-size: 18px;
      vertical-align: middle;
      width:300px;
    }
    &__menu {
      display:inline-block;
      form {
        display:inline-block;
      }
    }
  }
}

.m-input {
  border: solid 1px;
  border-radius: 4px;
  padding:10px 5px;
  margin: 2px 0px;
  width: 100%
}

.m-btn {
  border: solid 1px;
  border-radius: 4px;
  padding:5px 20px;
  display: inline-block;
  text-alige: center;
  vertical-align: middle;
  cursor: pointer;
  text-decoration: none;
}

.m-btn--default {
  color: black;
}

.m-btn--max {
  width:100%;
}

.m-login {
  margin: 0 auto;
  width: 400px;
  height: 100%;

  &-inner {
    width: 100%;
    vertical-align: middle;
  }
  input {
    display: block;
  }
}